KARMEN_URL=https://karmen.fragaria.cz
NODE_ENV=production
PATH=/bin
FORWARD_TO=http://127.0.0.1
KEY=eyJhbGciOiJIUzI1NiJ9.AToxNzI3MzA0NjExNzAwOmtjZjp2Mjo1ZWM4dnZmZw.EbTLl3-LiD3BiHCUCM6w88nrMv7zd8Edquov2FmLcHs
SERVER_URL=wss://cloud.karmen.tech
FORWARD_TO_PORTS=80,8888
