#######################################
# Start und Ende des Druckes
#######################################
[gcode_macro START_PRINT]
gcode:   
	{% set BED_TEMP=params.BED_TEMP|int %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|int %}

    M190 S{BED_TEMP}
    G28
    {% if not printer.motors_sync.applied %}
    SYNC_MOTORS
    {% endif %}
    SET_PIN PIN=CPAPpowerfeed VALUE=1.00
    BED_MESH_CALIBRATE METHOD=rapid_scan
    G1 X2 Y2 Z2 F9000  ; move to corner 
    M109 S150
    G1 X0 Y49 Z5 F500 
    G1 X0 Y89 Z5 F500 
    #NW_CLEAN_NOZZLE
    CARTOGRAPHER_TOUCH RETRIES=3 SAMPLES=10
    G1 X20 Y20 Z2 F9000  ; move to corner 
    M109 S{EXTRUDER_TEMP}; set nozzle temp 
    G1 Z0.2 F300 ; raise nozzle to 0.2
    G92 E0.0 ; reset extruder distance position
    G1 X30.0 E9.0 F750.0 ; intro line
    G1 X70.0 E26 F750.0 ; intro line
    G0 Z2
    G92 E0.0 ; reset extruder distance position




[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    _TOOLHEAD_PARK_PAUSE_CANCEL
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    M84
    M106 P2 S0
    M107  S0
    M117 Finished
    SET_PIN PIN=CPAPpowerfeed VALUE=0.00
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30

[gcode_macro WIPE]
gcode:
      G28
      G1 Z5 F300
      G1 Y88 F5000
      G1 Y48 F750
      G1 Y88 F750
      G1 Y88 F750