#######################################
# Start und Ende des Druckes
#######################################
[gcode_macro START_PRINT]
gcode:   
	{% set BED_TEMP=params.BED_TEMP|int %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|int %}

    M190 S{BED_TEMP}
    G28
    MOTSYNC_SYNC 
    G90
    SET_PIN PIN=CPAPpowerfeed VALUE=1.00
    M109 S150
    CARTOGRAPHER_TOUCH RETRIES=20 SAMPLES=3
    CARTOGRAPHER_TOUCH
    G0 Z5 F900
    M109 S{EXTRUDER_TEMP} 
    LINE_PURGE
    G92 E0 ;zero the extruded length again




[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    _TOOLHEAD_PARK_PAUSE_CANCEL
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    M84
    M106 P2 S0
    M107  S0
    G1 Z-15
    M117 Finished!
    Caselight_off
    SET_PIN PIN=CPAPpowerfeed VALUE=0.00

    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30


