#######################################
# Start und Ende des Druckes
#######################################
[gcode_macro START_PRINT]
gcode:   
	{% set BED_TEMP=params.BED_TEMP|int %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|int %}

    M190 S{BED_TEMP}
    G28
    MOTSYNC_SYNC 
    G90
    M190 S{BED_TEMP}
    Z_TILT_ADJUST
    G28z
    SET_PIN PIN=CPAPpowerfeed VALUE=1.00
    BED_MESH_CALIBRATE ADAPTIVE=1
    G0 Z5 F900
    M104 S{EXTRUDER_TEMP} 
    M109 S{EXTRUDER_TEMP} 
    LINE_PURGE
    G92 E0 ;zero the extruded length again




[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    _TOOLHEAD_PARK_PAUSE_CANCEL
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    M84
    M106 P2 S0
    M107  S0
    G1 Z-15
    M117 Finished!
    Caselight_off
    SET_PIN PIN=CPAPpowerfeed VALUE=0.00

    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30


[gcode_macro COIL_HEAT_SOAK]
gcode:
   {% set coil_temp = printer["temperature_sensor cartographer_coil"].temperature|float %}
   {% set target_bed = params.BED|default(55)|int %}
   {% set min_coil_temp = params.min_coil_temp|default(31)|int %}
 
   {% if coil_temp <= (min_coil_temp) %}; # Meaning the coil/bed is cold and hasn't run a print yet
 
      # Status responses on display & console
      M117 Heating up the Coil ... Please wait !
      {action_respond_info("Heat Soak the Coil to {}° ... Please wait !".format(                                                                 
                (min_coil_temp),
            )) }
      # Lower the printhead to speed up heat soaking
      G0 Z1 F1000
      # Heatup the bed to specific temperature
      M140 S{target_bed}
      # Wait until the coil is on temperature
      TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={min_coil_temp}
      # Lift printhead to get back in home position
      G0 Z10 F1000
      # Status responses on display & console
      M117 Coil is ready now ! Preparing Bed Mesh
      COIL_HEATSOAK_READY_MSG
      # Soaking is complete turn-off the bed
      M140 S0
   {% else %}
      # Status responses on display & console
      RESPOND MSG="Coil is already at temperature! Preparing Bed Mesh..."
      {action_respond_info("Coil is already at temperature! Preparing Bed Mesh...")}
   {% endif %}
 
 
[gcode_macro COIL_HEATSOAK_READY_MSG]
gcode:
    {action_respond_info("Coil is ready now !")}
    {action_respond_info("Preparing Bed Mesh...  ")}
