########################
########################
# FANS
########################

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[controller_fan Octopus]
#stepper: stepper_x,stepper_y,stepper_z
#pin: 
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10
#idle_timeout: 120

#[controller_fan PSU]
#stepper: stepper_x, stepper_y, stepper_z
#pin: PE5
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10
#idle_timeout: 120

[fan_generic fan0] # CPAP
pin: PF8
max_power: 1.0
shutdown_speed: 0.0
#ff_below: 0.26
hardware_pwm: true
cycle_time: 0.0002
kick_start_time: 0.2


[output_pin CPAPpowerfeed]
#in Heater1
pin: PF6
pwm: false
value: 0
shutdown_value: 0



# this is the auxiliary fan
[multi_pin aux_fans_pin]
pins: PA6, PA5

# this is the auxiliary fan
[fan_generic Aux_Fan]
pin: multi_pin:aux_fans_pin
#max_power: 1.0
cycle_time: 0.1  #0.0001
hardware_pwm: false
kick_start_time: 0.2
off_below: 0.05

##  Chamber temp / Exhaust fan (12V Fan 3 wire)

[temperature_fan chamber]
pin: PA1
tachometer_pin: PC1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0005     #2 kHz PWM signal
hardware_pwm: true
kick_start_time: 0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB0
min_temp: 0
max_temp: 70
target_temp: 0
max_speed: 0.7
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: C
