
###############################
# STEPPER
###############################


###############################
# TMC Autotune
###############################

#[autotune_tmc stepper_x]
#motor: ldo-42sth60-3004mah
#tuning_goal: performance
#voltage: 48

#[autotune_tmc stepper_x1]
#motor: ldo-42sth60-3004mah
#tuning_goal: performance
#voltage: 48

#[autotune_tmc stepper_y]
#motor: ldo-42sth60-3004mah
#tuning_goal: performance
#voltage: 48

#[autotune_tmc stepper_y1]
#motor: ldo-42sth60-3004mah
#tuning_goal: performance
#voltage: 48

#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance

#[autotune_tmc extruder]
#motor: ldo-36sth17-1004ahg ; ldo-36sth20-1004ahg





########################
########################
# Stepper x
########################

# Motor1 front left
[stepper_x] #x
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: !PF2
position_endstop: 0
position_max: 226
homing_speed: 60
homing_retract_dist: 0



[tmc5160 stepper_x]
cs_pin: PG14
spi_bus: spi4
sense_resistor: 0.022     # default BTT 0.022

run_current: 2.4       # max 10.6A 
stealthchop_threshold: 0
interpolate: false


# Motor2 back right
[stepper_x1] #x1
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


[tmc5160 stepper_x1]
cs_pin: PG13
spi_bus: spi4
sense_resistor: 0.022     # default BTT 0.022

run_current: 2.5          # max 10.6A 
stealthchop_threshold: 0
interpolate: false


########################
########################
# Stepper Y
########################
# Motor3 front right
[stepper_y] #y
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PF0 
position_endstop: 0
position_max: 226
homing_speed: 60
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PG12
spi_bus: spi4
sense_resistor: 0.022     # default BTT 0.022

run_current: 2.5       # max 10.6A 
stealthchop_threshold: 0
interpolate: false


# Motor4 back left
[stepper_y1] #y1
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[tmc5160 stepper_y1]
cs_pin: PG11
spi_bus: spi4
sense_resistor: 0.022     # default BTT 0.022

run_current: 2.5        # max 10.6A 
stealthchop_threshold: 0
interpolate: false

###############################
# STEPPER Z
###############################

# Motor5 left
[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 32
rotation_distance: 4
#gear_ratio: 40:20
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_min: -8
position_max:250
homing_speed: 20
second_homing_speed: 10

[tmc5160 stepper_z]
cs_pin: PG10
spi_bus: spi4
run_current: 1.2
sense_resistor: 0.05
interpolate: False
stealthchop_threshold: 0